log4j.rootLogger=TRACE, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %p [%c] - %m%n
#log4j.appender.stdout.Threshold=INFO

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=wtvmaster.log
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %t %p [%c] - %m%n

log4j.logger.org.apache.http=warn
log4j.logger.org.apache.asyncweb.common.codec.HttpRequestDecodingStateMachine=FATAL, stdout, logfile
log4j.logger.org.apache.mina.filter.codec.statemachine.DecodingStateMachine=FATAL, stdout, logfile

log4j.logger.org.hibernate = warn
log4j.logger.com.mchange = info
